apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jnnu2ji5z-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jnnu2ji5z-java-quarkus-gitops